#################################################
## applicationContext-dataBase.xml
#################################################
datasource.main.host=jingyu23.vicp.cc
datasource.main.database=worker
datasource.main.username=root
datasource.main.password=654321

datasource.main.maxActive=100
datasource.main.maxIdle=30
datasource.main.minIdle=5
datasource.main.maxWait=5000
datasource.main.removeAbandoned=true
datasource.main.removeAbandonedTimeout=3000
datasource.main.logAbandoned=false
datasource.main.timeBetweenEvictionRunsMillis=3600000
